--------------------------------------------------------------------------------------------------------------------------------------------------------
# AJAX 
->AJAX is an acronym standing for Asynchronous JavaScript and XML and this technology help us to load data from the server without a browser page refres
--------------------------------------------------------------------------------------------------------------------------------------------------------
====================
JQuery AJAX Methods:
====================

1 =>  jQuery.ajax( options ) -> method loads a remote page using an HTTP request.

EXAMPLE:

<html>
<head>
<title>the title</title>
   <script type="text/javascript" 
   src="/jquery/jquery-1.3.2.min.js"></script>
   <script type="text/javascript" language="javascript">
   $(document).ready(function() {
      $("#driver").click(function(event){
          $.ajax( {
             url:'/jquery/result.html',
             success:function(data) {
                $('#stage').html(data);
             }
          });
      });
   });
   </script>
</head>
<body>
   <p>Click on the button to load result.html file:</p>
   <div id="stage" style="background-color:blue;">
          STAGE
   </div>
   <input type="button" id="driver" value="Load Data" />
</body>
</html>
_____________________________________________________________________________________________________________________________

2 =>  jQuery.ajaxSetup( options ) - Setup global settings for AJAX requests.
  Syntex:
    $.ajaxSetup( options )
  Example:
  
    <html>
<head>
<title>the title</title>
   <script type="text/javascript" 
   src="/jquery/jquery-1.3.2.min.js"></script>
   <script type="text/javascript" language="javascript">
  $(document).ready(function() {
      $("#driver").click(function(event){
          // Do global setting.
          $.ajaxSetup({
             url: "/jquery/result.html"
          });
          $.ajax( {
             success:function(data) {
                $('#stage').html(data);
             }
          });
      });
   });
   </script>
</head>
<body>
   <p>Click on the button to load result.html file:</p>
   <div id="stage" style="background-color:blue;">
          STAGE
   </div>
   <input type="button" id="driver" value="Load Data" />
</body>
</html>
______________________________________________________________________________________________________________________________

3 => jQuery.get( url, [data], [callback], [type] ) - Load a remote page using an HTTP GET request.
  Syntex:
    $.get( url, [data], [callback], [type] );
  Example:
    //.. /jquery/result.php file.
      <?php
        if( $_REQUEST["name"] )
         {
          $name = $_REQUEST['name'];
          echo "Welcome ". $name;
         }
      ?>
      
  <html>
<head>
<title>the title</title>
   <script type="text/javascript" 
   src="/jquery/jquery-1.3.2.min.js"></script>
   <script type="text/javascript" language="javascript">
  $(document).ready(function() {
      $("#driver").click(function(event){
          $.get( 
             "/jquery/result.php",
             { name: "Zara" },
             function(data) {
                $('#stage').html(data);
             }

          );
      });
   });
   </script>
</head>
<body>
   <p>Click on the button to load result.html file:</p>
   <div id="stage" style="background-color:blue;">
          STAGE
   </div>
   <input type="button" id="driver" value="Load Data" />
</body>
</html>
_____________________________________________________________________________________________________________________________

4 => jQuery.getJSON( url, [data], [callback] ) - Load JSON data using an HTTP GET request.
  Syntex:
    $.getJSON( url, [data], [callback] )
  Example:
  // ../ /jquery/result.json file.
    {
      "name": "Zara Ali",
      "age" : "67",
      "sex": "female"
    }

  <html>
<head>
<title>the title</title>
   <script type="text/javascript" 
   src="/jquery/jquery-1.3.2.min.js"></script>
   <script type="text/javascript" language="javascript">
   $(document).ready(function() {
      $("#driver").click(function(event){
          $.getJSON('/jquery/result.json', function(jd) {
             $('#stage').html('<p> Name: ' + jd.name + '</p>');
             $('#stage').append('<p>Age : ' + jd.age+ '</p>');
             $('#stage').append('<p> Sex: ' + jd.sex+ '</p>');
          });
      });
   });
   </script>
</head>
<body>
   <p>Click on the button to load result.html file:</p>
   <div id="stage" style="background-color:blue;">
          STAGE
   </div>
   <input type="button" id="driver" value="Load Data" />
</body>
</html>
______________________________________________________________________________________________________________________________

5 => jQuery.getScript( url, [callback] ) - Loads and executes a JavaScript file using an HTTP GET request.
  Syntex: 
    $.getScript( url, [callback] );
  Example:
    // ../ /jquery/result.js file.
    function CheckJS()
    {
        alert("This is JavaScript");
    }
    
    <html>
<head>
<title>the title</title>
   <script type="text/javascript" 
   src="/jquery/jquery-1.3.2.min.js"></script>
   <script type="text/javascript" language="javascript">
   $(document).ready(function() {
      $("#driver").click(function(event){
          $.getScript('/jquery/result.js', function(jd) {
              // Call custom function defined in script
              CheckJS();
          });
      });
   });
   </script>
</head>
<body>
   <p>Click on the button to load result.js file:</p>
   <div id="stage" style="background-color:blue;">
          STAGE
   </div>
   <input type="button" id="driver" value="Load Data" />
</body>
</html>
