=============================================================================================================================
Following are the examples events:

A mouse click
A web page loading
Taking mouse over an element
Submitting an HTML form
A keystroke on your keyboard
etc.
=============================================================================================================================

1 => preventDefault() - Prevents the browser from executing the default action. 

Example:
  <html>
<head>
<title>the title</title>
   <script type="text/javascript" 
   src="/jquery/jquery-1.3.2.min.js"></script>
   <script type="text/javascript" language="javascript">
   
   $(document).ready(function() {

      $("a").click(function(event){
         event.preventDefault();
         alert( "Default behavior is disabled!" );
      });

   });
   </script>
</head>
<body>
   <span>Click the following link and it won't work:</span>
   <a href="http://www.google.com">GOOGLE Inc.</a>
</body>
</html>
_____________________________________________________________________________________________________________________________

2 => isDefaultPrevented() - Returns whether event.preventDefault() was ever called on this event object.

Example:

<html>
<head>
<title>the title</title>
   <script type="text/javascript" 
   src="/jquery/jquery-1.3.2.min.js"></script>
   <script type="text/javascript" language="javascript">
   
   $(document).ready(function() {

      
      $("a").click(function(event){

         if ( event.isDefaultPrevented() ){
            alert( "Default behavior is disabled - 1" );
         }else{
            alert( "Default behavior is enabled - 1" );
         }
         event.preventDefault();
         if ( event.isDefaultPrevented() ){
            alert( "Default behavior is disabled - 2" );
         }else{
            alert( "Default behavior is enabled - 2" );
         }

      });

   });
   </script>
</head>
<body>
   <span>Click the following link and it won't work:</span>
   <a href="http://www.google.com">GOOGLE Inc.</a>
</body>
</html>
____________________________________________________________________________________________________________________________

3 => stopPropagation() - Stops the bubbling of an event to parent elements, preventing any parent handlers from being notified of the event.

Example:

<html>
<head>
<title>the title</title>
   <script type="text/javascript" 
   src="/jquery/jquery-1.3.2.min.js"></script>
   <script type="text/javascript" language="javascript">
   
   $(document).ready(function() {

      $("div").click(function(event){
          alert("This is : " + $(this).text());
          // Comment the following to see the difference
          event.stopPropagation();
      });

   });

   </script>
   <style>
      div{ margin:10px;padding:12px;
             border:2px solid #666;
             width:160px;
           }
  </style>
</head>
<body>
   <p>Click on any box to see the effect:</p>
   <div id="div1" style="background-color:blue;">
       OUTER BOX
       <div id="div2" style="background-color:red;">
             INNER BOX
      </div> 
  </div>
</body>
</html>
_____________________________________________________________________________________________________________________________

4 => isPropagationStopped() - Returns whether event.stopPropagation() was ever called on this event object.

Example:

<html>
<head>
<title>the title</title>
   <script type="text/javascript" 
   src="/jquery/jquery-1.3.2.min.js"></script>
   <script type="text/javascript" language="javascript">
   
   $(document).ready(function() {

      $("div").click(function(event){
          alert("This is : " + $(this).text());
          if ( event.isPropagationStopped() ){
             alert( "Event bubbling is disabled - 1" );
          }else{
             alert( "Event bubbling is enabled - 1" );
          }
          event.stopPropagation();
          if ( event.isPropagationStopped() ){
             alert( "Event bubbling is disabled - 2" );
          }else{
             alert( "Event bubbling is enabled - 2" );
          }
      });

   });
   </script>
   <style>
      div{ margin:10px;padding:12px;
             border:2px solid #666;
             width:160px;
           }
  </style>
</head>
<body>
   <p>Click on any box to see the effect:</p>
   <div id="div1" style="background-color:blue;">
       OUTER BOX
       <div id="div2" style="background-color:red;">
             INNER BOX
      </div> 
  </div>
</body>
</html>
_____________________________________________________________________________________________________________________________

5 => stopImmediatePropagation() - Stops the rest of the handlers from being executed.

Example:

<html>
<head>
<title>the title</title>
   <script type="text/javascript" 
   src="/jquery/jquery-1.3.2.min.js"></script>
   <script type="text/javascript" language="javascript">
   
   $(document).ready(function() {

      $("div").click(function(event){
          alert("1 - This is : " + $(this).text());
          // Comment the following to see the effect.
          event.stopImmediatePropagation();
      });

      // This won't be executed.
      $("div").click(function(event){
          alert("2 - This is : " + $(this).text());
      });

   });
   </script>
   <style>
      div{ margin:10px;padding:12px;
             border:2px solid #666;
             width:160px;
           }
  </style>
</head>
<body>
   <p>Click on any box to see the result:</p>
   <div id="div1" style="background-color:blue;">
       BOX 1
  </div>
  <div id="div2" style="background-color:red;">
         BOX 2
  </div> 
</body>
</html>
_____________________________________________________________________________________________________________________________

5 => stopImmediatePropagation() - Stops the rest of the handlers from being executed.

Example:

<html>
<head>
<title>the title</title>
   <script type="text/javascript" 
   src="/jquery/jquery-1.3.2.min.js"></script>
   <script type="text/javascript" language="javascript">
   
   $(document).ready(function() {

      $("div").click(function(event){
          alert("1 - This is : " + $(this).text());
          // Comment the following to see the effect.
          event.stopImmediatePropagation();
      });

      // This won't be executed.
      $("div").click(function(event){
          alert("2 - This is : " + $(this).text());
      });

   });
   </script>
   <style>
      div{ margin:10px;padding:12px;
             border:2px solid #666;
             width:160px;
           }
  </style>
</head>
<body>
   <p>Click on any box to see the result:</p>
   <div id="div1" style="background-color:blue;">
       BOX 1
  </div>
  <div id="div2" style="background-color:red;">
         BOX 2
  </div> 
</body>
</html>
_____________________________________________________________________________________________________________________________

5 => isImmediatePropagationStopped() - Returns whether event.stopImmediatePropagation() was ever called on this event object.

Example:

<html>
<head>
<title>the title</title>
   <script type="text/javascript" 
   src="/jquery/jquery-1.3.2.min.js"></script>
   <script type="text/javascript" language="javascript">
   
   $(document).ready(function() {

      $("div").click(function(event){

          if ( event.isImmediatePropagationStopped() ){
             alert( "Event bubbling is disabled - 1" );
          }else{
             alert( "Event bubbling is enabled - 1" );
          }
          event.stopImmediatePropagation();
          if ( event.isImmediatePropagationStopped() ){
             alert( "Event bubbling is disabled - 2" );
          }else{
             alert( "Event bubbling is enabled - 2" );
          }

      });

   });
   </script>
   <style>
      div{ margin:10px;padding:12px;
             border:2px solid #666;
             width:160px;
           }
  </style>
</head>
<body>
   <p>Click on any box to see the result:</p>
   <div id="div1" style="background-color:blue;">
       BOX 1
  </div>
  <div id="div2" style="background-color:red;">
       BOX 2
  </div> 
</body>
</html>
