=============================================================================================================================
Following are the examples events:

A mouse click
A web page loading
Taking mouse over an element
Submitting an HTML form
A keystroke on your keyboard
etc.
=============================================================================================================================

1 => preventDefault() - Prevents the browser from executing the default action. 

Example:
  <html>
<head>
<title>the title</title>
   <script type="text/javascript" 
   src="/jquery/jquery-1.3.2.min.js"></script>
   <script type="text/javascript" language="javascript">
   
   $(document).ready(function() {

      $("a").click(function(event){
         event.preventDefault();
         alert( "Default behavior is disabled!" );
      });

   });
   </script>
</head>
<body>
   <span>Click the following link and it won't work:</span>
   <a href="http://www.google.com">GOOGLE Inc.</a>
</body>
</html>
_____________________________________________________________________________________________________________________________

2 => isDefaultPrevented() - Returns whether event.preventDefault() was ever called on this event object.

Example:

<html>
<head>
<title>the title</title>
   <script type="text/javascript" 
   src="/jquery/jquery-1.3.2.min.js"></script>
   <script type="text/javascript" language="javascript">
   
   $(document).ready(function() {

      
      $("a").click(function(event){

         if ( event.isDefaultPrevented() ){
            alert( "Default behavior is disabled - 1" );
         }else{
            alert( "Default behavior is enabled - 1" );
         }
         event.preventDefault();
         if ( event.isDefaultPrevented() ){
            alert( "Default behavior is disabled - 2" );
         }else{
            alert( "Default behavior is enabled - 2" );
         }

      });

   });
   </script>
</head>
<body>
   <span>Click the following link and it won't work:</span>
   <a href="http://www.google.com">GOOGLE Inc.</a>
</body>
</html>
____________________________________________________________________________________________________________________________

3 => stopPropagation() - Stops the bubbling of an event to parent elements, preventing any parent handlers from being notified of the event.

Example:

<html>
<head>
<title>the title</title>
   <script type="text/javascript" 
   src="/jquery/jquery-1.3.2.min.js"></script>
   <script type="text/javascript" language="javascript">
   
   $(document).ready(function() {

      $("div").click(function(event){
          alert("This is : " + $(this).text());
          // Comment the following to see the difference
          event.stopPropagation();
      });

   });

   </script>
   <style>
      div{ margin:10px;padding:12px;
             border:2px solid #666;
             width:160px;
           }
  </style>
</head>
<body>
   <p>Click on any box to see the effect:</p>
   <div id="div1" style="background-color:blue;">
       OUTER BOX
       <div id="div2" style="background-color:red;">
             INNER BOX
      </div> 
  </div>
</body>
</html>
_____________________________________________________________________________________________________________________________

4 => isPropagationStopped() - Returns whether event.stopPropagation() was ever called on this event object.

Example:

<html>
<head>
<title>the title</title>
   <script type="text/javascript" 
   src="/jquery/jquery-1.3.2.min.js"></script>
   <script type="text/javascript" language="javascript">
   
   $(document).ready(function() {

      $("div").click(function(event){
          alert("This is : " + $(this).text());
          if ( event.isPropagationStopped() ){
             alert( "Event bubbling is disabled - 1" );
          }else{
             alert( "Event bubbling is enabled - 1" );
          }
          event.stopPropagation();
          if ( event.isPropagationStopped() ){
             alert( "Event bubbling is disabled - 2" );
          }else{
             alert( "Event bubbling is enabled - 2" );
          }
      });

   });
   </script>
   <style>
      div{ margin:10px;padding:12px;
             border:2px solid #666;
             width:160px;
           }
  </style>
</head>
<body>
   <p>Click on any box to see the effect:</p>
   <div id="div1" style="background-color:blue;">
       OUTER BOX
       <div id="div2" style="background-color:red;">
             INNER BOX
      </div> 
  </div>
</body>
</html>
_____________________________________________________________________________________________________________________________

5 => stopImmediatePropagation() - Stops the rest of the handlers from being executed.

Example:

<html>
<head>
<title>the title</title>
   <script type="text/javascript" 
   src="/jquery/jquery-1.3.2.min.js"></script>
   <script type="text/javascript" language="javascript">
   
   $(document).ready(function() {

      $("div").click(function(event){
          alert("1 - This is : " + $(this).text());
          // Comment the following to see the effect.
          event.stopImmediatePropagation();
      });

      // This won't be executed.
      $("div").click(function(event){
          alert("2 - This is : " + $(this).text());
      });

   });
   </script>
   <style>
      div{ margin:10px;padding:12px;
             border:2px solid #666;
             width:160px;
           }
  </style>
</head>
<body>
   <p>Click on any box to see the result:</p>
   <div id="div1" style="background-color:blue;">
       BOX 1
  </div>
  <div id="div2" style="background-color:red;">
         BOX 2
  </div> 
</body>
</html>
_____________________________________________________________________________________________________________________________

5 => stopImmediatePropagation() - Stops the rest of the handlers from being executed.

Example:

<html>
<head>
<title>the title</title>
   <script type="text/javascript" 
   src="/jquery/jquery-1.3.2.min.js"></script>
   <script type="text/javascript" language="javascript">
   
   $(document).ready(function() {

      $("div").click(function(event){
          alert("1 - This is : " + $(this).text());
          // Comment the following to see the effect.
          event.stopImmediatePropagation();
      });

      // This won't be executed.
      $("div").click(function(event){
          alert("2 - This is : " + $(this).text());
      });

   });
   </script>
   <style>
      div{ margin:10px;padding:12px;
             border:2px solid #666;
             width:160px;
           }
  </style>
</head>
<body>
   <p>Click on any box to see the result:</p>
   <div id="div1" style="background-color:blue;">
       BOX 1
  </div>
  <div id="div2" style="background-color:red;">
         BOX 2
  </div> 
</body>
</html>
_____________________________________________________________________________________________________________________________

5 => isImmediatePropagationStopped() - Returns whether event.stopImmediatePropagation() was ever called on this event object.

Example:

<html>
<head>
<title>the title</title>
   <script type="text/javascript" 
   src="/jquery/jquery-1.3.2.min.js"></script>
   <script type="text/javascript" language="javascript">
   
   $(document).ready(function() {

      $("div").click(function(event){

          if ( event.isImmediatePropagationStopped() ){
             alert( "Event bubbling is disabled - 1" );
          }else{
             alert( "Event bubbling is enabled - 1" );
          }
          event.stopImmediatePropagation();
          if ( event.isImmediatePropagationStopped() ){
             alert( "Event bubbling is disabled - 2" );
          }else{
             alert( "Event bubbling is enabled - 2" );
          }

      });

   });
   </script>
   <style>
      div{ margin:10px;padding:12px;
             border:2px solid #666;
             width:160px;
           }
  </style>
</head>
<body>
   <p>Click on any box to see the result:</p>
   <div id="div1" style="background-color:blue;">
       BOX 1
  </div>
  <div id="div2" style="background-color:red;">
       BOX 2
  </div> 
</body>
</html>

============================================================================================================================
# Trigger Methods:
============================================================================================================================

blur( )	Triggers the blur event of each matched element.
blur( fn )	Bind a function to the blur event of each matched element.
change( )	Triggers the change event of each matched element.
change( fn )	Binds a function to the change event of each matched element.
click( )	Triggers the click event of each matched element.
click( fn )	Binds a function to the click event of each matched element.
dblclick( )	Triggers the dblclick event of each matched element.
dblclick( fn )	Binds a function to the dblclick event of each matched element.
error( )	Triggers the error event of each matched element.
error( fn )	Binds a function to the error event of each matched element.
focus( )	Triggers the focus event of each matched element.
focus( fn )	Binds a function to the focus event of each matched element.
keydown( )	Triggers the keydown event of each matched element.
keydown( fn )	Bind a function to the keydown event of each matched element.
keypress( )	Triggers the keypress event of each matched element.
keypress( fn )	Binds a function to the keypress event of each matched element.
keyup( )	Triggers the keyup event of each matched element.
keyup( fn )	Bind a function to the keyup event of each matched element.
load( fn )	Binds a function to the load event of each matched element.
mousedown( fn )	Binds a function to the mousedown event of each matched element.
mouseenter( fn )	Bind a function to the mouseenter event of each matched element.
mouseleave( fn )	Bind a function to the mouseleave event of each matched element.
mousemove( fn )	Bind a function to the mousemove event of each matched element.
mouseout( fn )	Bind a function to the mouseout event of each matched element.
mouseover( fn )	Bind a function to the mouseover event of each matched element.
mouseup( fn )	Bind a function to the mouseup event of each matched element.
resize( fn )	Bind a function to the resize event of each matched element.
scroll( fn )	Bind a function to the scroll event of each matched element.
select( )	Trigger the select event of each matched element.
select( fn )	Bind a function to the select event of each matched element.
submit( )	Trigger the submit event of each matched element.
submit( fn )	Bind a function to the submit event of each matched element.
unload( fn )	Binds a function to the unload event of each matched element.
